# StaffHub

./: README.md  StaffHubSolution.sln
StaffHub/: Program.cs  StaffHub.csproj  appsettings.json  department.json  employees.json
StaffHub.Entities/: Deparment.cs  Employee.cs  EmployeesDbContext.cs  Person.cs  StaffHub.Entities.csproj
StaffHub.Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
StaffHub.Entities/Migrations/: 20240211061904_Initial.Designer.cs  20240211061904_Initial.cs  20240212051318_GetAllEmployees_StoredProcedure.Designer.cs  20240212051318_GetAllEmployees_StoredProcedure.cs  20240213043142_InsertEmployee_SP.Designer.cs  20240213043142_InsertEmployee_SP.cs  20240225072213_IdentityTables.Designer.cs  (+2 more)
StaffHub.ServiceContracts/: IDepartmentService.cs  IEmployeeService.cs  IPersonService.cs  StaffHub.ServiceContracts.csproj
StaffHub.Services/: DepartmentService.cs  EmployeeService.cs  PersonService.cs  StaffHub.Services.csproj
StaffHub.Tests/: DepartmentServiceTest.cs  Mymath.cs  StaffHub.Tests.csproj  UnitTest1.cs
StaffHub/Areas/Admin/Controllers/: HomeController.cs
StaffHub/Areas/Admin/Views/Home/: Index.cshtml
StaffHub/Controllers/: AccountController.cs  EmployeeController.cs
StaffHub/Properties/: launchSettings.json
StaffHub/Views/: _ViewImports.cshtml
StaffHub/Views/Account/: Login.cshtml  Register.cshtml
StaffHub/Views/Employee/: CreateEmployee.cshtml  Delete.cshtml  Edit.cshtml  EmployeePDF.cshtml  Index.cshtml
StaffHub/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
StaffHub/wwwroot/: StyleSheet.css
(+14 files in other folders)
